<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>
<body>
    <nav>
        <ul>
             <li><a href="index.html">Homepage</a></li> 
             <li><a href="contact.html">Contatos</a></li>
             <li><a href="imagens.html">Minhas imagens</a></li>
        </ul>
        <h1>Homepage</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nemo at, nulla odio ut atque optio fuga dolore nobis, in reprehenderit vel repellat eos qui eligendi voluptatem inventore, temporibus minima.
        </p>
    
    </nav> 
    <body>
        
    </body>

</body>
</html>
